<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banheiros Mudam Vidas</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/geral.css">
    <link rel="stylesheet" href="/ie/grid.css">
    <link rel="stylesheet" href="/ie/style.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="row main-header__padding">
                <div class="col-3">
                    <a href="https://marcaneve.com.br/">
                        <img src="../assets/logo-neve-flat.svg" class="logo">
                    </a>
                </div>
                <div class="col-9 text-right">
                    <nav>
                        <ul>
                            <li>
                                <a href="/ie/">
                                    <img src="../assets/papel.svg">
                                    O Desafio
                                </a>
                            </li>
                            <li>
                                <a href="/ie/regulamento.html">
                                    <img src="../assets/folha.svg">
                                    Regulamento
                                </a>
                            </li>
                            <li>
                                <a href="/ie/banheiros.html">
                                    <img src="../assets/logo-campanha.svg">
                                    Banheiros Mudam Vidas
                                </a>
                            </li>
                            <li>
                                <a href="/ie/desafio-neve.html">
                                    <img src="../assets/users.svg">
                                    O Projeto
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <section>
            <div class="banner banner-intern banner-take-care text-center">
                <h2 class="banner-intern__title">
                    POR QUE TODOS TÊM
                    <span>DIREITO</span>
                    AO SANEAMENTO BÁSICO
                </h2>
                <p class="text-white">
                    Melhorar as condições de higiene e saúde no Brasil por meio do saneamento básico:
                    esse é o objetivo de Neve com o programa <i>Banheiros Mudam Vidas</i>.
                </p>
                <p class="text-white">
                    O acesso ao saneamento é uma condição básica que impacta de forma direta na educação, na saúde e na vida das pessoas. Por isso, deve ser um direito de todos.
                </p>
            </div>
        </section>

        <section>
            <div class="row">
                <div class="col-5">
                    <img src="../assets/img-bason-mobile.png" class="img-neve-challenge">
                </div>
                <div class="col-7 pl-3">
                    <h3 class="title">
                        O DESAFIO DE
                        <span class="featured">
                            NEVE
                        </span>
                    </h3>
                    <p>
                        Em paralelo à parceria, Neve abraçou o desafio de propor uma solução escalável para a falta de saneamento básico. Milagres do Maranhão, que tem um dos piores índices de saneamento do país, foi a primeira região a receber o modelo de banheiro seco desenvolvido por Neve.
                    </p>
                </div>
            </div>
            <div class="text-center mt-3 mb-5">
                <a href="/ie/desafio-neve.html" class="btn">
                    Conheça o projeto
                </a>
            </div>
        </section>
    </div>

    <footer class="main-footer">
        <div class="container">
            <nav class="main-footer__nav-footer">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../assets/logo-neve-flat.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <img src="../assets/logo-campanha.svg" alt="" class="main-footer__fix-svg">
                    </li>
                    <li>
                        <img src="../assets/logo-ig.svg" alt="">
                    </li>
                    <li>
                        <a href="/ie/duvidas-frequentes.html">Dúvidas Frequentes</a>
                    </li>
                    <li>
                        <a href="/ie/termos-de-uso.html">Termos de Uso</a>
                    </li>
                    <li>
                        <a href="mailto:desafioneve@sense-lab.com">Sac</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/neve" target="blank">
                            <img src="../assets/logo-facebook.svg" class="minor main-footer__fix-svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/marcaneve/feed" target="blank">
                            <img src="../assets/logo-youtube.svg" class="minor main-footer__fix-svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>

            <p class="text-center text-white text-sm">
                *A coleta de esgoto é um dos pilares do saneamento básico. Segundo o SNIS (2014) <br>
                o índice de atendimento total de esgoto referido aos municípios atendidos com água é de 49,84%.
            </p>
            <p class="text-center text-white text-sm">
                Copyright Kimberly-Clark Worldwide, Inc.
            </p>
        </div>
    </footer>
</body>