<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banheiros Mudam Vidas</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">

    <link href="../assets/lity-2.4.0/dist/lity.css" rel="stylesheet">
    <link rel="stylesheet" href="/geral.css">
    <link rel="stylesheet" href="/ie/grid.css">
    <link rel="stylesheet" href="/ie/style.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="row main-header__padding">
                <div class="col-3">
                    <a href="https://marcaneve.com.br/">
                        <img src="../assets/logo-neve-flat.svg" class="logo">
                    </a>
                </div>
                <div class="col-9 text-right">
                    <nav>
                        <ul>
                            <li>
                                <a href="/ie/">
                                    <img src="../assets/papel.svg">
                                    O Desafio
                                </a>
                            </li>
                            <li>
                                <a href="/ie/regulamento.html">
                                    <img src="../assets/folha.svg">
                                    Regulamento
                                </a>
                            </li>
                            <li>
                                <a href="/ie/banheiros.html">
                                    <img src="../assets/logo-campanha.svg">
                                    Banheiros Mudam Vidas
                                </a>
                            </li>
                            <li>
                                <a href="/ie/desafio-neve.html">
                                    <img src="../assets/users.svg">
                                    O Projeto
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container page-desafio-neve">
        <section class="banner banner-desafio-neve">
            <h2 class="banner__title">
                <span class="half">METADE</span>
                <span class="of-us">DE NÓS</span>
            </h2>

            <p class="text-white text-center my-5">
                Metade dos brasileiros não têm acesso ao saneamento básico. Neve está ajudando a transformar essa realidade. <br>
                Veja o que já foi feito.
            </p>

            <div class="row">
                <div class="col-6">
                    <a href="//www.youtube.com/watch?v=HaaNGrMmGzs" data-lity>
                        <img src="../assets/manuel.png" alt="#MeuPrimeiroBanheiro 'Nunca tive banheiro. Meu primeiro banheiro foi esse aí.' Manuel - Morador de Milagres no Maranhão" class="img-manuel">
                    </a>
                </div>
                <div class="col-6 col-francisco">
                    <a href="//www.youtube.com/watch?v=wILG1mTATps" data-lity>
                        <img src="../assets/francisco.png" alt="">
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="text-center my-5">
                <h2 class="title">O SANEAMENTO <span class="major">BÁSICO</span> NO BRASIL</h2>
                <p>Entenda qual é a situação e por que esse não se pode mais esperar.</p>
            </div>

            <div class="row mb-5">
                <div class="col-5">
                    <img src="../assets/foto-neve-univef-abastecimento-de-agua-03-croped.png" alt="" class="img-right">
                </div>
                <div class="col-7">
                    <h2 class="subtitle">
                        ABASTECIMENTO DE 
                        <span class="major">ÁGUA</span>
                    </h2>
                    <p>
                        40 milhões de pessoas não têm água tratada em nosso país.
                        <span class="fonte">Fonte: Pesquisa Nacional por Amostra de Domicílios (PNDA), 2014. Índice de acesso à água tratada.</span>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-7">
                    <h2 class="subtitle">
                        ESGOTAMENTO
                        <span class="major">SANITÁRIO</span>
                        NO BRASIL
                    </h2>
                    <p>
                        Metade do esgoto gerado no Brasil simplesmente não é coletado, e é despejado irregularmente.
                    </p>
                    <p class="fonte">Fonte: Sistema Nacional de Informações sobre Saneamento (SNIS), 2014. Índice de atendimento total de esgoto referido aos municípios atendidos com água (49,84%).</p>
                </div>
                <div class="col-5 text-right">
                    <img src="../assets/foto-neve-univef-tratamento-esgoto-03.png" class="img-left" alt="">
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-5">
                    <img src="../assets/foto-neve-univef-recolhimento-lixo-03.png" alt="" class="img-right">
                </div>
                <div class="col-7">
                    <h2 class="subtitle">
                        MANEJO DE 
                        <span class="major">RESÍDUOS</span>
                    </h2>
                    <p>
                        Mais de 4 milhões de pessoas estão vivendo em domicílio ou propriedade sem banheiro.
                    </p>
                    <p class="fonte">Fonte: PNDA, 2014. Índice de domicílios ou propriedades sem banheiro.</p>
                </div>
            </div>
        </section>

        <section class="dark-blue-section">
            <h2 class="title">
                ENTENDA A
                <span class="major">SOLUÇÃO</span>
                DE NEVE
            </h2>

            <div class="text-center my-5">
                <img src="../assets/img-bason-mobile.png" alt="">
            </div>

            <p class="px-3 text-white">Para ajudar uma das regiões com o pior índice de saneamento básico do país, Milagres do Maranhão, Neve desenvolveu um banheiro que independe de esgotamento sanitário e abastecimento de água para funcionar. A solução foi adaptada de um modelo de sanitário seco, conhecido como Bason.</p>

            <h2 class="text-center title custom-line-height my-5">
                PARA QUEM <br>
                MAIS PRECISA
            </h2>

            <p class="text-center text-white">
                Deseja ajudar uma comunidade próxima de você, replicando o banheiro de Neve?
            </p>
            <div class="text-center">
                <a href="../downloads/NeveBanheiroSustentavel.pdf" target="blank" class="btn my-5">
                    saiba como
                </a>
            </div>
        </section>

        <section class="light-blue-section">
            <h2 class="title mb-5">
                REINVENTANDO O
                <span class="major">BANHEIRO</span>
            </h2>

            <p class="px-3 mb-5">Neve recrutou um time multidisciplinar, composto por 8 jovens, e lançou o desafio: desenvolver uma solução que ajudasse a lidar com a falta de saneamento básico em uma das regiões com o pior índice do país.</p>

            <div class="row team">
                <div class="col-3">
                    <img src="../assets/neve-francisco-cropped.png" alt="">
                    <p>
                        Francisco Santana <br>
                        Líder Comunitário de Milagres do Maranhão <br>
                        Olhar Interno / Imersão
                    </p>
                </div>
                <div class="col-3">
                    <img src="../assets/neve-leticia-cropped.png" alt="">
                    <p>
                        Leticia Torres <br>
                        Administração de Empresas <br>
                        Planejamento
                    </p>
                </div>
                <div class="col-3">
                    <img src="../assets/neve-guilherme-cropped.png">
                    <p>
                        Guilherme Atan <br>
                        Design de Produto <br>
                        Design / Arquitetura
                    </p>
                </div>
                <div class="col-3">
                    <img src="../assets/neve-nathalia-cropped.png">
                    <p>
                        Nathalia Vobeto <br>
                        Engenharia Civil <br>
                        Planejamento
                    </p>
                </div>
            </div>
            <div class="row team">
                <div class="col-3">
                    <img src="../assets/neve-leticia-silva-cropped.png">
                    <p>
                        Letícia da Silva <br>
                        Engenharia Ambiental <br>
                        Desenvolvimento
                    </p>
                </div>
                <div class="col-3">
                    <img src="../assets/neve-sayuri-cropped.png">
                    <p>
                        Sayuri Matsumoto <br>
                        Engenharia Ambiental <br>
                        Desenvolvimento
                    </p>
                </div>
                <div class="col-3">
                    <img src="../assets/neve-tiago-cropped.png">
                    <p>
                        Tiago Castelo <br>
                        Administração de Empresas <br>
                        Comunicação
                    </p>
                </div>
                <div class="col-3">
                    <img src="../assets/neve-cristiano-cropped.png">
                    <p>
                        Cristiano Von Steinkirch <br>
                        Engenharia Ambiental <br>
                        Desenvolvimento
                    </p>
                </div>
            </div>
        </section>

        <section class="desafio-neve-fim-da-pagina">
            <h2 class="title">UM BANHEIRO</h2>
            <h3 class="subtitle">PODE MUDAR VIDAS?</h3>
            <p class="text-white">Neve acredita que sim! Veja a transformação de uma das comunidades de Milagres so Maranhão</p>

            <div class="text-right">
                <a href="//www.youtube.com/watch?v=jpoLZjF3j_Y" data-lity class="play-btn">
                    <img src="../assets/play-solid.svg" alt="">
                </a>
            </div>
        </section>
    </div>

    <footer class="main-footer">
        <div class="container">
            <nav class="main-footer__nav-footer">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../assets/logo-neve-flat.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <img src="../assets/logo-campanha.svg" alt="" class="main-footer__fix-svg">
                    </li>
                    <li>
                        <img src="../assets/logo-ig.svg" alt="">
                    </li>
                    <li>
                        <a href="/ie/duvidas-frequentes.html">Dúvidas Frequentes</a>
                    </li>
                    <li>
                        <a href="/ie/termos-de-uso.html">Termos de Uso</a>
                    </li>
                    <li>
                        <a href="mailto:desafioneve@sense-lab.com">Sac</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/neve" target="blank">
                            <img src="../assets/logo-facebook.svg" class="minor main-footer__fix-svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/marcaneve/feed" target="blank">
                            <img src="../assets/logo-youtube.svg" class="minor main-footer__fix-svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>

            <p class="text-center text-white text-sm">
                *A coleta de esgoto é um dos pilares do saneamento básico. Segundo o SNIS (2014) <br>
                o índice de atendimento total de esgoto referido aos municípios atendidos com água é de 49,84%.
            </p>
            <p class="text-center text-white text-sm">
                Copyright Kimberly-Clark Worldwide, Inc.
            </p>
        </div>
    </footer>

    <script src="../assets/lity-2.4.0/vendor/jquery.js"></script>
    <script src="../assets/lity-2.4.0/dist/lity.js"></script>
</body>
