<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <title>Banheiros Mudam Vidas</title>
    <link rel="stylesheet" href="/geral.css">
    <link rel="stylesheet" href="/ie/grid.css">
    <link rel="stylesheet" href="/ie/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="row main-header__padding">
                <div class="col-3">
                    <a href="https://marcaneve.com.br/">
                        <img src="../assets/logo-neve-flat.svg" class="logo">
                    </a>
                </div>
                <div class="col-9 text-right">
                    <nav>
                        <ul>
                            <li>
                                <a href="/ie/">
                                    <img src="../assets/papel.svg">
                                    O Desafio
                                </a>
                            </li>
                            <li>
                                <a href="/ie/regulamento.html">
                                    <img src="../assets/folha.svg">
                                    Regulamento
                                </a>
                            </li>
                            <li>
                                <a href="/ie/banheiros.html">
                                    <img src="../assets/logo-campanha.svg">
                                    Banheiros Mudam Vidas
                                </a>
                            </li>
                            <li>
                                <a href="/ie/desafio-neve.html">
                                    <img src="../assets/users.svg">
                                    O Projeto
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container faq">
        <section class="banner banner-faq">
            <h1 class="title">
                DÚVIDAS
                <span class="major">FREQUENTES</span>
            </h1>

            <p>Se você não encontrar respostas para suas dúvidas nessa página ou quiser saber mais sobre a campanha #MetadeDeNós, nos procure em 0800-7095-599.</p>
        </section>
        
        <section id="accordion">
            <h3>1 <small>O que é o saneamento básico?</small></h3>
            <div>
                <p>O saneamento básico constitui-se como o conjunto de infraestruturas e medidas adotadas pelo governo a fim de gerar melhores condições de vida para a população. No Brasil, esse conceito está estabelecido pela lei nº 11.445/07, compreendendo o conjunto de serviços estruturais de abastecimento de água, esgotamento sanitário, manejo de resíduos sólidos, limpeza e drenagem de lixo e gestão de águas pluviais urbanas.</p>
            </div>
    
    
            <h3>2 <small>O que é o programa Banheiros Mudam Vidas?</small></h3>
            <div>
                <p>Melhorar as condições de higiene e saúde no Brasil por meio do saneamento básico é o objetivo da marca Neve com o programa Banheiros Mudam Vidas. O programa contempla iniciativas que visam colocar o tema saneamento básico em pauta, provocar discussões e gerar melhorias efetivas na saúde e higiene da população. A atuação da marca Neve neste cenário se dá por meio de duas iniciativas principais: a parceria com o UNICEF, na região da Amazônia Legal, e o desenvolvimento de uma solução de banheiro inovadora capaz de atender áreas em que há falta de esgotamento sanitário ou abastecimento de água.</p>
            </div>
    
    
            <h3>3 <small>Como a marca Neve está ajudando o saneamento básico no Brasil?</small></h3>
            <div>
                <p>A marca Neve tem como o desenvolvimento de uma solução de banheiro sustentável para áreas carentes de saneamento básico no país, de modo que essa seja uma alternativa mais acessível frente ao alto custo e complexidade dos sistemas tradicionais, e que pudesse ajudar cidadãos de áreas sem acesso ao saneamento básico. A ideia é proporcionar uma boa experiência de banheiro para quem nunca teve acesso, conscientizando sobre a importância do banheiro para uma melhor higiene, saúde e bem estar.</p>
            </div>
    
    
            <h3>4 <small>Por que a marca Neve escolheu abraçar a causa do saneamento básico?</small></h3>
            <div>
                <p>A falta de condições de saneamento básico é um problema de saúde, pois aumenta a propagação de doenças e afeta o desenvolvimento social e cognitivo das pessoas, por isso esse é um problema real, sério e urgente. O propósito da marca Neve é levar mais higiene e cuidado para as pessoas por meio de seus produtos, e como marca líder no segmento de papel higiênico sentiu a necessidade de influenciar e atuar de forma positiva em relação às questões sanitárias que estão fortemente ligadas à garantia de uma higiene adequada.</p>
            </div>
    
    
            <h3>5 <small>Como é o banheiro sustentável desenvolvido por Neve?</small></h3>
            <div>
                <p>A tecnologia de banheiro escolhida foi o já conhecido modelo bason, que é um banheiro seco compostável. Para este projeto, o modelo em questão foi adaptado para que fosse uma solução de baixo custo (versus a construção de fossas e os sistemas tradicionais), produzida com recursos locais (para garantir o empoderamento local e a sustentabilidade a longo prazo), sem dependência de água e autossustentável (ou seja, que permitisse às comunidades que se apropriassem da solução e a replicassem com mais facilidade). Os dejetos sólidos são coletados numa cabine e, com o uso combinado da serragem (matéria seca) e a incidência constante de sol, após 6 meses de armazenagem essa matéria orgânica se transforma em adubo. Já a urina coletada é transportada por um cano até um círculo de bananeiras que deverá ser construído próximo ao local. O banheiro ainda conta com uma estrutura completa: chuveiro, torneira e pia (em caso de água potável disponível), telhado, iluminação com garrafa pet, porta e janela, e é voltado para áreas rurais, aonde há mais espaço, boa incidência de iluminação solar e possibilidade de plantio do círculo de bananeiras (ou qualquer outra planta que realize o processo de evapotranspiração).</p>
            </div>
    
    
            <h3>6 <small>Quem desenvolveu o projeto de banheiro?</small></h3>
            <div>
                <p>Neve selecionou oito jovens brasileiros, sendo sete deles universitários de diferentes regiões do país e um deles morador e representante do município de Milagres do Maranhão, cidade em que foi realizado o piloto deste projeto. Eles contaram com o suporte de mentores e convidados especiais para capacitá-los, entre eles, a Mandalah (consultoria em inovação), Projeto Caracol (consultoria em permacultura e bioconstrução), Aline Matulja (engenheira ambiental) e Acupuntura Urbana (consultoria em mobilização de comunidades). Durante o mês de julho de 2016, esses jovens passaram cinco semanas em uma casa no bairro do Sumaré, em São Paulo, desenvolvendo esse projeto.</p>
            </div>
    
    
            <h3>7 <small>Quantos banheiros foram construídos?</small></h3>
            <div>
                <p>Até o momento, foram construídos 13 banheiros na cidade de Milagres do Maranhão, no povoado de Patos. O grande objetivo desse projeto foi entregar uma solução de banheiro de baixo custo e complexidade reduzida para que a comunidade, e outras em situação semelhante, pudesse replicar o projeto com investimento e mão de obra próprios. Além disso, o objetivo desta iniciativa é difundir o conhecimento dessa solução para as populações mais carentes que não tem acesso a qualquer forma de saneamento básico, e para isso, no site existe um manual de construção completo da solução para download (<a href="./downloads/Neve_Banheiro_Sustentavel.pdf" target="_blank">Clique aqui</a>).</p>
            </div>
    
    
            <h3>8 <small>O que quer dizer “metade de nós não tem acesso ao saneamento básico”?</small></h3>
            <div>
                <p>Segundo dados do Sistema Nacional de Informação sobre Saneamento 2014 do Ministério das Cidades, 49,84% do esgoto gerado no Brasil não é coletado e é despejado irregularmente. Sendo assim, metade das habitações brasileiras ou, melhor dizendo, #MetadeDeNós não têm acesso a um saneamento básico próprio e adequado.</p>
            </div>
    
    
            <h3>9 <small>Esse banheiro é um projeto exclusivo?</small></h3>
            <div>
                <p>O bason já é um modelo de sanitário seco conhecido, que foi criado pelo arquiteto holandês Johan Van. A principal diferença deste modelo para a solução desenvolvida pelos jovens com o apoio da marca Neve e dos mentores, é que esse projeto contempla o uso de materiais locais, tendo como inspiração a permacultura, que utiliza técnicas construtivas e matérias-primas disponíveis localmente, garantindo o empoderamento e a sustentabilidade do projeto a longo prazo.</p>
                <p>Além disso, o modelo desenvolvido pode ou não depender de água para funcionar. Caso haja acesso a esse recurso, o usuário poderá utilizar a pia e o chuveiro externo à estrutura a fim de aprimorar a experiência do banheiro.</p>
            </div>
    
    
        </section>
    </div>

    <footer class="main-footer">
        <div class="container">
            <nav class="main-footer__nav-footer">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../assets/logo-neve-flat.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <img src="../assets/logo-campanha.svg" alt="" class="main-footer__fix-svg">
                    </li>
                    <li>
                        <img src="../assets/logo-ig.svg" alt="">
                    </li>
                    <li>
                        <a href="/ie/duvidas-frequentes.html">Dúvidas Frequentes</a>
                    </li>
                    <li>
                        <a href="/ie/termos-de-uso.html">Termos de Uso</a>
                    </li>
                    <li>
                        <a href="mailto:desafioneve@sense-lab.com">Sac</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/neve" target="blank">
                            <img src="../assets/logo-facebook.svg" class="minor main-footer__fix-svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/marcaneve/feed" target="blank">
                            <img src="../assets/logo-youtube.svg" class="minor main-footer__fix-svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>

            <p class="text-center text-white text-sm">
                *A coleta de esgoto é um dos pilares do saneamento básico. Segundo o SNIS (2014) <br>
                o índice de atendimento total de esgoto referido aos municípios atendidos com água é de 49,84%.
            </p>
            <p class="text-center text-white text-sm">
                Copyright Kimberly-Clark Worldwide, Inc.
            </p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#accordion" ).accordion({
        heightStyle: "content"
      });
    } );
    </script>
</body>
</html>


