<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <title>Banheiros Mudam Vidas</title>
    <link rel="stylesheet" href="/geral.css">
    <link rel="stylesheet" href="/ie/grid.css">
    <link rel="stylesheet" href="/ie/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="row main-header__padding">
                <div class="col-3">
                    <a href="https://marcaneve.com.br/">
                        <img src="../assets/logo-neve-flat.svg" class="logo">
                    </a>
                </div>
                <div class="col-9 text-right">
                    <nav>
                        <ul>
                            <li>
                                <a href="/ie/">
                                    <img src="../assets/papel.svg">
                                    O Desafio
                                </a>
                            </li>
                            <li>
                                <a href="/ie/regulamento.html">
                                    <img src="../assets/folha.svg">
                                    Regulamento
                                </a>
                            </li>
                            <li>
                                <a href="/ie/banheiros.html">
                                    <img src="../assets/logo-campanha.svg">
                                    Banheiros Mudam Vidas
                                </a>
                            </li>
                            <li>
                                <a href="/ie/desafio-neve.html">
                                    <img src="../assets/users.svg">
                                    O Projeto
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <section class="banner banner-eye">
            <img src="../assets/logo-neve-shadow.svg" alt="Logo Neve" class="banner-img__logo-neve">
            <span class="text-white">Apresenta</span>
            <h1 class="banner-title">Banheiros Mudam Vidas</h1>
            <h2 class="banner-subtitle">O Desafio</h2>
            <a href="/ie/regulamento.html" class="text-right banner-btn__padding">
                <div class="banner-btn__saiba-mais">Saiba Mais</div>
            </a>
        </section>

        <section class="px-5">
            <h2 class="title-lg text-light-blue">Sua iniciativa pode mudar o saneamento básico.</h2>
            <p class="pb-5">Quase metade da população brasileira não possui saneamento completo, e esse problema impacta de forma direta na educação, na saúde e na vida das pessoas. Por isso, Neve está sempre participando de muitos programas que buscam levar soluções relevantes para as mais diversas comunidades brasileiras. Como o <i>Banheiros Mudam Vidas – o Desafio</i>, um programa que apoia iniciativas que objetivam transformar esse cenário. E você também pode fazer parte disso.</p>

            <h2 class="text-light-blue mt-5 mb-5">O saneamento básico precisa de cuidados:</h2>
            <h3 class="big-numbers"><small>+ de</small> 4 <small>MILHÕES</small></h3>
            <p class="pb-5">de brasileiros não têm acesso a banheiro.</p>

            <h3 class="big-numbers"><small>+ de</small> 96 <small>MILHÕES</small></h3>
            <p class="pb-5">não têm acesso a coleta e tratamento de esgoto.</p>

            <h2 class="title-lg text-light-blue mt-5">Quer saber como contribuir com essas iniciativas?</h2>
            <div class="row">
                <div class="col-4">
                    <p>Na compra do produto exclusivo Neve Toque Suave, você ajuda a alavancar essas ações focadas na melhoria do saneamento básico no Brasil.</p>
                    <div class="text-center">
                        <a href="https://www.carrefour.com.br/Papel-Higienico-Folha-Dupla-30-Metros-Neve-Toque-da-Seda-com-12-Unidades/p/5811031?validateUnavailableItems=true" target="blank" class="btn mt-3">
                            Compre aqui
                        </a>
                    </div>
                </div>
                <div class="col-8 text-right">
                    <img src="../assets/produto.jpg" class="product-neve">
                </div>
            </div>

            <h2 class="title-lg text-light-blue pt-5">Camila Farani também apoia: <i>Banheiros Mudam Vidas – o Desafio.</i></h2>
            <div class="bg-camila-farani"></div>
            <p class="camila-farani-content">Camila Farani é um dos “tubarões” do Shark Tank Brasil, que já está na sua quarta temporada. Ela é considerada a maior investidora-anjo do Brasil, sendo a única mulher bicampeã do Startup Awards, premiada como Melhor Investidora-Anjo em 2016 e 2018. Camila é sócia-fundadora da G2 Capital, uma butique de investimentos em startups de tecnologia e, de 2016 a 2018, presidiu o Gávea Angels – um dos primeiros grupos de investimento-anjo do Brasil. Sempre muito ativa nas causas femininas, em 2014 cofundou o grupo Mulheres Investidoras Anjo, de incentivo a mulheres empreendedoras. Camila empreende desde 2001, como sócia e criadora do Grupo Boxx (alimentação) e, mais recentemente, com sua empresa de consultoria e educação, a Innovaty. É advogada e tem pós-graduação em Marketing e especializações em Empreendedorismo e Inovação por Stanford e pelo Massachusetts Institute of Technology (MIT)</p>

            <h2 class="title-lg text-light-blue pt-5">Conheça quem faz o programa acontecer.</h2>
            <figure>
                <img src="../assets/KC_compressed.jpg" class="max-width-100">
                <figcaption>Créditos da foto: André Hanni</figcaption>
            </figure>
            <br>
            <div class="text-center">
                <a href="/ie/startups.html" class="btn">Conheça as startups selecionadas</a>
            </div>


            <h2 class="title-lg text-light-blue pt-5">Conheça alguns dos nossos mais de 80 voluntários!</h2>
            <p>Juntos somos mais fortes, e é por isso que temos um timaço de voluntários da K-C prontos para ajudar em todos os temas que as iniciativas poderão solicitar.</p>

            <div class="row row-card-photo">
                <div class="col-4 card-photo">
                    <img src="../assets/people/Ana.V.Costa@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Ana Costa</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/analuiza.carneiro@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Ana Luiza Carneiro</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Camila.Martins@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Camila Martins</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/carolina.Almeida@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Carolina Almeida</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/chiara.mandelli@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Chiara Mandelli</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Eduardo.E.Martinez@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Eduardo Martinez</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/Erico.Melo@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Erico Melo</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Eugenia.Santos@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Eugênia Santos</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Felipe.Costa3@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Felipe Costa</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/gabriel.Grandi@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Gabriel Grandi</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Gabriela.Moura1@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Gabriela Moura</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Giuliana.M.Guazzelli@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Giuliana Guazzelli</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/helen.pereira1@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Helen Pereira</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Jessica_Steinhoff.jpg" alt="">
                    <p class="volontaire-name">Jessica Steinhoff</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/karine.Andrade@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Karine Andrade</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/Larissa.Pissimilio@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Larissa Pissimilio</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Larissa.Spengler@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Larissa Spengler</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Leticia.Souza@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Leticia Souza</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/Ligia.B.Silva@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Ligia Silva</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Ludmilla.Pereira@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Ludmilla Pereira</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/mayara_goncalves.jpg" alt="">
                    <p class="volontaire-name">Mayara Gonçalves</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/Mayara.Rigolo@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Mayara Rigolo</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Michael.A.Vaz@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Michael Vaz</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Michele.Nascimento@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Michele Nascimento</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/Nilo.Rosa@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Nilo Rosa</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/pedro_ornellas.jpg" alt="">
                    <p class="volontaire-name">Pedro Ornellas</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/raphaella.barbosa@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Raphaella Barbosa</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/Rodolfo.O.Diniz@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Rodolfo Diniz</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Soraia.Marioti@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Soraia Marioti</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/Thais_Pacheco_Tanganelli.jpg" alt="">
                    <p class="volontaire-name">Thaís Tanganelli</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/Thaissa.Gentil@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Thaissa Gentil</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/victor.madoenho@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Victor Madoenho</p>
                </div>
                <div class="col-4 card-photo">
                    <img src="../assets/people/vitor.marco@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Vitor Marco</p>
                </div>

                <div class="col-4 card-photo">
                    <img src="../assets/people/Walter.O.Batista@kcc.com.jpg" alt="">
                    <p class="volontaire-name">Walter Batista</p>
                </div>
            </div>

            <div class="program-steps bg-dark-blue">
                <h2 class="title-lg text-light-blue m-0">Etapas do Programa</h2>
                <ol>
                    <li>
                        Inscrição
                        <p>De 17 de julho de 2019 até o fim do dia 25 de agosto de 2019.</p>
                    </li>
                    <li>
                        Selecionados para a oficina de pré-seleção.
                        <p>A divulgação dos selecionados para a oficina será feita entre 16 e 30 de setembro de 2019.</p>
                    </li>
                    <li>
                         Oficina de pré-seleção.
                        <p>De 8 a 10 de outubro de 2019; contaremos com 12 iniciativas.</p>
                    </li>
                    <li>
                        Programa de Aceleração
                        <p>A divulgação dos 8 a 10 selecionados para o Programa de Aceleração será feita até 11 de outubro. As oficinas serão realizadas entre 14/10/2019 e 19/02/2020.</p>
                        <ul>
                            <li>Oficina intermediária: de 10 a 12 de dezembro de 2019.</li>
                            <li>Oficina de encerramento: 18 e 19 de fevereiro de 2020.</li>
                            <li class="blue">Teremos webinars e  calls ao longo dos 4 meses do programa.</li>
                        </ul>
                    </li>
                    <li>
                        Acompanhamento para as 4 iniciativas premiadas com a aceleração 
                        <p>de março a agosto de 2020.</p>
                    </li>
                </ol>
                <div class="text-center">
                    <a href="/ie/startups.html" class="btn">Conheça as startups selecionadas</a>
                </div>
            </div>
        </section>
    </div>

    <footer class="main-footer">
        <div class="container">
            <nav class="main-footer__nav-footer">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../assets/logo-neve-flat.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <img src="../assets/logo-campanha.svg" alt="" class="main-footer__fix-svg">
                    </li>
                    <li>
                        <img src="../assets/logo-ig.svg" alt="">
                    </li>
                    <li>
                        <a href="/ie/duvidas-frequentes.html">Dúvidas Frequentes</a>
                    </li>
                    <li>
                        <a href="/ie/termos-de-uso.html">Termos de Uso</a>
                    </li>
                    <li>
                        <a href="mailto:desafioneve@sense-lab.com">Sac</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/neve" target="blank">
                            <img src="../assets/logo-facebook.svg" class="minor main-footer__fix-svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/marcaneve/feed" target="blank">
                            <img src="../assets/logo-youtube.svg" class="minor main-footer__fix-svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>

            <p class="text-center text-white text-sm">
                *A coleta de esgoto é um dos pilares do saneamento básico. Segundo o SNIS (2014) <br>
                o índice de atendimento total de esgoto referido aos municípios atendidos com água é de 49,84%.
            </p>
            <p class="text-center text-white text-sm">
                Copyright Kimberly-Clark Worldwide, Inc.
            </p>
        </div>
    </footer>
</body>
</html>