<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <title>Banheiros Mudam Vidas</title>
    <link rel="stylesheet" href="/geral.css">
    <link rel="stylesheet" href="/ie/grid.css">
    <link rel="stylesheet" href="/ie/style.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="row main-header__padding">
                <div class="col-3">
                    <a href="https://marcaneve.com.br/">
                        <img src="../assets/logo-neve-flat.svg" class="logo">
                    </a>
                </div>
                <div class="col-9 text-right">
                    <nav>
                        <ul>
                            <li>
                                <a href="/ie/">
                                    <img src="../assets/papel.svg">
                                    O Desafio
                                </a>
                            </li>
                            <li>
                                <a href="/ie/regulamento.html">
                                    <img src="../assets/folha.svg">
                                    Regulamento
                                </a>
                            </li>
                            <li>
                                <a href="/ie/banheiros.html">
                                    <img src="../assets/logo-campanha.svg">
                                    Banheiros Mudam Vidas
                                </a>
                            </li>
                            <li>
                                <a href="/ie/desafio-neve.html">
                                    <img src="../assets/users.svg">
                                    O Projeto
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="header-offset"></div>

    <div class="container startups">
        <div class="wrapper">
            <h1 class="title">
                Conheça as iniciativas selecionadas
            </h1>

            <div class="row">
                <div class="col-6 pr-3">
                    <a target="blank" href="../assets/PDFs/Sapiencia Ambiental.pdf"><h2>1. Sapiência Ambiental</h2></a>
                    <p>Integraremos engenharia, permacultura e educação nos sistemas de saneamento no extremo sul de SP</p>

                    <a target="blank" href="../assets/PDFs/Gota.pdf"><h2>2. Gota</h2></a>
                    <p>Estação Individual para Tratamento de Esgotos de Alta Eficiência fabricada em Plástico Reaproveitado</p>

                    <a target="blank" href="../assets/PDFs/Sana.pdf"><h2>3. SANA - Soluções de Saneamento Comunitário</h2></a>
                    <p>Sistemas ecológicos que fecham o ciclo - do saneamento à produção de alimentos.</p>

                    <a target="blank" href="../assets/PDFs/Taboa Engenharia.pdf"><h2>4. Taboa Engenharia</h2></a>
                    <p>Trabalhamos para contribuir com a universalização do tratamento de esgoto através das tecnologias sociais de saneamento ecológico.</p>

                    <a target="blank" href="../assets/PDFs/Biosaneamento.pdf"><h2>5. Biosaneamento</h2></a>
                    <p>Contribuir para a universalização do saneamento básico no Brasil, através do trabalho em comunidades precárias e do engajamento de diferentes agentes da sociedade.</p>

                    <a target="blank" href="../assets/PDFs/Sist. Trat. Esgoto e Reuso Agricola Familiar.pdf"><h2>6. Sistema de Tratamento de Esgoto e de Reúso Agrícola Familiar</h2></a>
                    <p>O Sistema tem por objetivo prover as populações rurais difusas do Semiárido de infraestrutura de coleta e tratamento de esgoto e, ofertando água de qualidade para produção agrícola.</p>
                </div>
                <div class="col-6">
                    <a target="blank" href="../assets/PDFs/Banheiros Biodigestores Ambiencias Possiveis.pdf"><h2>7. Banheiros Biodigestores: Ambiências Possíveis</h2></a>
                    <p>O TETO busca superar a situação de pobreza em que vivem milhares de famílias através do desenvolvimento de projetos possibilitando a transformação do espaço pelos próprios moradores.</p>

                    <a target="blank" href="../assets/PDFs/Banheiros pelo Futuro.pdf"><h2>8. BioMovement - HomeBiogas BioToilet</h2></a>
                    <p>O sistema HomeBiogas Bio-Toilet utiliza um vaso de baixa vazão conectado ao biodigestor.</p>

                    <a target="blank" href="../assets/PDFs/Fossa Septica Biodigestora.pdf"><h2>9. Fossa Séptica Biodigestora</h2></a>
                    <p>A Fossa Séptica Biodigestora é formada por um conjunto de, no mínimo, 3 caixas d'água de fibra de vidro de 1000 litros conectadas por tubulações que compõem a tecnologia de tratamento do esgoto doméstico de uma residência de até 5 pessoas.</p>

                    <a target="blank" href="../assets/PDFs/10Envolver e Saneamento Basico Rural.pdf"><h2>10. 10Envolver e Saneamento Básico Rural</h2></a>
                    <p>Esgotamento Sanitário Rural e Participação Popular nos vales do Mucuri e Jequitinhonha - MG</p>

                </div>
            </div>
        </div>
    </div>
    <footer class="main-footer">
        <div class="container">
            <nav class="main-footer__nav-footer">
                <ul>
                    <li>
                        <a href="#">
                            <img src="../assets/logo-neve-flat.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <img src="../assets/logo-campanha.svg" alt="" class="main-footer__fix-svg">
                    </li>
                    <li>
                        <img src="../assets/logo-ig.svg" alt="">
                    </li>
                    <li>
                        <a href="/ie/duvidas-frequentes.html">Dúvidas Frequentes</a>
                    </li>
                    <li>
                        <a href="/ie/termos-de-uso.html">Termos de Uso</a>
                    </li>
                    <li>
                        <a href="mailto:desafioneve@sense-lab.com">Sac</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/neve" target="blank">
                            <img src="../assets/logo-facebook.svg" class="minor main-footer__fix-svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/marcaneve/feed" target="blank">
                            <img src="../assets/logo-youtube.svg" class="minor main-footer__fix-svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>

            <p class="text-center text-white text-sm">
                *A coleta de esgoto é um dos pilares do saneamento básico. Segundo o SNIS (2014) <br>
                o índice de atendimento total de esgoto referido aos municípios atendidos com água é de 49,84%.
            </p>
            <p class="text-center text-white text-sm">
                Copyright Kimberly-Clark Worldwide, Inc.
            </p>
        </div>
    </footer>
</body>
</html>